{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node16",
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "swc": true,
    "esm": true
  }
}
